{
  "name": "create-scss-cli",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "bin": "src/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.1.5",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6"
  }
}
